<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie9"> <![endif]-->
<html class='no-js'>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" user-scale="no">
    <title>Poin</title>
    <link href="../stylesheets/all-static.css" media="screen" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <!--[if lt IE 7]> <p class=chromeframe>Your browser is <em>ancient!</em> <a href="http://browsehappy.com/">Upgradae to a different browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to experience this site.</p> <![endif]-->
    <div class='site-width'>
      <div class='faq--container'>
        <h2>Couldn't signin with Facebook?</h2>
        <h3>Why?</h3>
        <p>Maybe because you have not configured Facebook on your iPhone.</p>
        <p>You can fix this from “Settings” on your iPhone.</p>
        <h3>How?</h3>
        <p>1. Go back to your home screen and find “Settings” on your iPhone.</p>
        <img alt='' src='../images/faq/en/iphone-default.png'>
        <p>2. Tap the “Settings” icon, you will see the image below.</p>
        <img alt='' src='../images/faq/en/setting-open-en.png'>
        <p>3.  Scroll down a while and you will see Facebook icon.</p>
        <img alt='' src='../images/faq/en/setting-scroll-en.png'>
        <p>4. Tap Facebook icon and you’ll see empty fields, “User Name” and “Password.” Enter your Facebook User Name and Password to configure Facebook with your iPhone.</p>
        <img alt='' src='../images/faq/en/facebook-empty-en.png'>
        <p>5. Well done! Now, open your Poin app and tap “Signin Facebook” and it should work!</p>
        <img alt='' src='../images/faq/en/poin-open.png'>
        <!-- %span -->
        <!-- \- Still couldn’t signin? You may need to allow Poin app to use your Facebook account in “Setting” -->
        <!-- %a{:href => "/"} -->
        <!--[Find out more]>  <![endif]-->
      </div>
    </div>
  </body>
</html>
